PORT=8000
NODE_ENV=development

AUTH_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE_LONG=30d

MONGO_URI=mongodb://localhost:27017/express-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-boilerplate-test

SECRET_STRING=some-secret-string
