PORT=8000
NODE_ENV=development

AUTH_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=30

FACEBOOK_APP_ID=some_facebook_id
FACEBOOK_SECRET=some_facebook_secret_code

SITE_URL=express-api.com

EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=some.email@gmail.com
EMAIL_PASSWORD=some_pass

SECRET_STRING=some-secret-string
