PORT=8000
NODE_ENV=development

AUTH_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=30d

DB_DATABASE_TEST=node_boilerplate_test
DB_DATABASE=node_boilerplate
DB_PASSWORD=password
DB_USER=postgres

SECRET_STRING=some-secret-string
